<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blurred Section</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: url(../images/terms__bg.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
      }
      .content {
        width: 100%;
        height: 100vh;
        border: 2px solid white;
        padding: 10px;
      }

      .content1 {
        backdrop-filter: blur(3px);
      }

      .text {
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: White;
        font-weight: bold;
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        padding: 8px;
      }
    </style>
    <div class="container">
      <div class="content content1">
        <h4 class="text">backdrop-filter: blur(8px);</h4>
      </div>
    </div>
  </body>
</html>
